LogLevel info
Listen 0.0.0.0:631
ServerAlias *
WebInterface Yes
DefaultAuthType Basic

<Location />
  Order allow,deny
  Allow all
</Location>

<Location /admin>
  Order allow,deny
  Allow all
  AuthType Basic
  Require user @SYSTEM
</Location>

<Policy default>
  <Limit All>
    Order allow,deny
    Allow all
  </Limit>
</Policy>

<IfModule ssl_module>
  SSLPort 631
  SSLOptions None
</IfModule>
