LogLevel info
Listen 0.0.0.0:631
ServerAlias *
WebInterface Yes
DefaultAuthType Basic

<Location />
  Order allow,deny
  Allow all
</Location>

<Location /admin>
  AuthType Basic
  Require group lpadmin
  Order allow,deny
  Allow all
</Location>

<Location /admin/conf>
  AuthType Basic
  Require group lpadmin
  Order allow,deny
  Allow all
</Location>

<Policy default>
  <Limit Create-Job Print-Job Print-URI>
    Order deny,allow
    Allow all
  </Limit>

  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job CUPS-Move-Job CUPS-Get-Document>
    Require user @OWNER @SYSTEM
    Order deny,allow
    Allow all
  </Limit>

  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default CUPS-Get-Devices>
    AuthType Basic
    Require group lpadmin
    Order deny,allow
    Allow all
  </Limit>

  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Basic
    Require group lpadmin
    Order deny,allow
    Allow all
  </Limit>

  <Limit Cancel-Job CUPS-Authenticate-Job>
    Require user @OWNER @SYSTEM
    Order deny,allow
    Allow all
  </Limit>

  <Limit All>
    Order deny,allow
    Allow all
  </Limit>
</Policy>

<IfModule ssl_module>
  SSLPort 631
  SSLOptions None
</IfModule>
