# CUPS files config for Home Assistant

FatalErrors config

# Run as non-root user for security
User lp
Group lp

SystemGroup lpadmin

# Directory/permissions settings
AccessLog /var/log/cups/access_log
CacheDir /var/cache/cups
DataDir /usr/share/cups
DocumentRoot /usr/share/doc/cups
ErrorLog /var/log/cups/error_log
PageLog /var/log/cups/page_log
RequestRoot /var/spool/cups
ServerBin /usr/lib/cups
ServerRoot /etc/cups
StateDir /var/run/cups
TempDir /tmp

ConfigFilePerm 0644
LogFilePerm 0644
DocumentRootPerm 0755
RequestRootPerm 0750
TempDirPerm 01770

Sandboxing Off
RemoteRoot root
