[server]
# Use the host name set by the container/host
host-name=localhost
domain-name=local
use-ipv4=yes
use-ipv6=no
# Do not enable reflector by default; not all builds support it
# enable-reflector=no

[publish]
disable-publishing=no

[wide-area]
enable-wide-area=no

[reflector]
# reflector options are left disabled by default

## rlimits removed for compatibility with packaged avahi builds
