[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:cups-management-api]
command=/usr/bin/python3 /usr/bin/cups-management-api.py
directory=/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/management-api.err.log
stdout_logfile=/var/log/management-api.out.log
user=root
environment=PYTHONUNBUFFERED="1"
